{
    "name": "shared-doc-server",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "config": {
        "port": "8000"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "ian.agpawa",
    "license": "ISC",
    "dependencies": {
        "uuid": "^9.0.0",
        "ws": "^8.11.0"
    }
}
